<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
        <style>
            #mapOverlay {
                width: 200px;
                height: 300px;
                background-color: rgba(56, 56, 56, 0.8);
                color: white;
                position: fixed;
                top: 0px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 7px;
                margin: 10px;
            }

            #ribbonOverlay {
                background-image: url('img/ribbon.png');
                position: fixed;
                top: 30px;
                height: 68px;
                width: 235px;
                left: 10px;
            }
            h4 {
                display: inline;
                cursor: pointer;
                padding: 10px;
            }
        </style>
    </head>
    <body onLoad="start();">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <div id="bingMap">

        </div>
        <div id="mapOverlay">
            <div style="width: 170px; height: 200px;margin-left: 10px;margin-top: 80px;">
                <img src="img/truck.png"/>
                <h4>Anders Gill</h4>
            </div>
        </div>
        
        <div id="ribbonOverlay">
            
        </div>

    </body>
</html>
